<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumno" ZOrder="41" X="593" Y="70" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Applications" ZOrder="40" X="1678" Y="445" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:brigada" ZOrder="39" X="334" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:equipo" ZOrder="38" X="642" Y="535" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:equipo_tipo" ZOrder="37" X="897" Y="720" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:materia" ZOrder="36" X="1173" Y="312" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Memberships" ZOrder="35" X="1678" Y="70" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:practica" ZOrder="34" X="913" Y="312" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:practica_equipo" ZOrder="33" X="897" Y="535" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:practica_profesor" ZOrder="32" X="598" Y="312" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:profesor" ZOrder="31" X="334" Y="312" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Profiles" ZOrder="30" X="1678" Y="853" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="29" X="1965" Y="445" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:solicitud" ZOrder="28" X="70" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:solicitud_detalle" ZOrder="27" X="334" Y="535" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="26" X="1432" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UsersInRoles" ZOrder="25" X="1678" Y="668" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtener_brigadas" ZOrder="24" X="2211" Y="70" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:obtener_equipos" ZOrder="23" X="2526" Y="70" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:obtener_equipos_practica" ZOrder="22" X="2837" Y="70" Height="115" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtener_practica_profesor" ZOrder="21" X="3199" Y="70" Height="134" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:obtener_practicas" ZOrder="20" X="3565" Y="70" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="3882" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_alumno_brigada" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipo_equipo_tipo" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MembershipApplication" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1786</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1786</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MembershipUser" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_practica_materia" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_practica_equipo_equipo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_practica_equipo_practica" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_practica_profesor_practica" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_practica_profesor_profesor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserProfile" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoleApplication" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1895</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1965</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_solicitud_brigada" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_solicitud_profesor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_solicitud_detalle_equipo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_solicitud_detalle_solicitud" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserApplication" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1678</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersInRoleRole" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1982</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1982</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1896</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersInRoleUser" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1583</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>