<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="instrumental_wbforrms.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Sistema de Instrumental Geodésico</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
        <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:700" rel="stylesheet" />
    <script src="Content/themes/theme_up/js/jquery.min.js" type="text/javascript"></script>
    <script src="Content/themes/theme_up/js/config.js" type="text/javascript"></script>
    <script src="Content/themes/theme_up/js/skel.min.js" type="text/javascript"></script>
    <script src="Content/themes/theme_up/js/skel-panels.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/modernizr-2.5.3.js" type="text/javascript"></script>
    <link href="Content/themes/theme_up/css/skel-noscript.css" rel="stylesheet" type="text/css" />
    <link href="Content/themes/theme_up/css/style.css" rel="stylesheet" type="text/css" />
    <link href="Content/themes/theme_up/css/style-desktop.css" rel="stylesheet" type="text/css" />
</head>
<body class="homepage">
    <form runat="server">
    <header>
          
      <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
           <center><asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section></center> 
        </div>
    </div>
    <center>
        <div id="copyright">
                &copy; 2013 Facultad de Ciencias de la Tierra y el Espacio | Universidad Autonoma de Sinaloa
        </div>
     </center>
    <!-- /Main -->   
                   
    </header>
</form>
</body>
</html>
