<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="instrumental_wbforrms.Principal" %>

<!DOCTYPE html>
    
<html xmlns="http://www.w3.org/1999/xhtml"/>
<head>
        <meta charset="utf-8"/>
        <title>Sistema de Requisiciones | Facultad de Ciencias de la Tierra y el Espacio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <link href="Content/themes/AdminTemplate/css/bootstrap.min.css" rel="stylesheet" />
        <link href="Content/themes/AdminTemplate/css/bootstrap-responsive.min.css" rel="stylesheet"/>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
                rel="stylesheet"/>
        <link href="Content/themes/AdminTemplate/css/font-awesome.css" rel="stylesheet"/>
        <link href="Content/themes/AdminTemplate/css/style.css" rel="stylesheet"/>
        <link href="Content/themes/AdminTemplate/css/pages/dashboard.css" rel="stylesheet"/>
        <script src="Content/themes/AdminTemplate/js/jquery.PrintArea.js"></script>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
        <style type="text/css">
            .auto-style2 {
                width: 80px;
                height: 80px;
            }
            .auto-style3 {
                width: 113px;
                height: 60px;
            }
        </style>
    </head>
<div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"> 
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                        <div class="nav-collapse">
                            
                           <!-- <form class="navbar-search pull-right">
                              <input type="text" class="search-query" placeholder="Search"/>
                            </form><br />
                            <h1 style="color:#fff">SISTEMA DE INSTRUMENTAL GEODÉSICO</h1></div>
                          <!--/.nav-collapse --> 
                           <center><h1 style="color:#FFF;">
                               <img alt="" class="auto-style2" src="Content/themes/AdminTemplate/img/logo_b.png" /><img src="Images/iconRO.png" />Sistema de Requisiciones<img alt="" class="auto-style3" src="Content/themes/AdminTemplate/img/signin/logouasderecha.png" /></h1></center></div>
                    <!-- /container --> 
                  </div>
                  <!-- /navbar-inner --> 
                </div>
                <!-- /navbar --><form id="Form1" runat="server">
    <asp:contentplaceholder runat="server" ID="menu">
               
     </asp:contentplaceholder>
                </div>
            <div class="main" id="main">
                  <div class="main-inner">
                    <div class="container">
                        
                                <asp:ContentPlaceHolder runat="server" ID="MainContent" >
                                    <p>
                                        &nbsp;</p>
                                </asp:ContentPlaceHolder>
                        </form>
                    </div>
                    <!-- /container --> 
                  </div>
                  <!-- /main-inner --> 
                </div>
                <!-- /main -->

        <div class="extra">
              <div class="extra-inner">
                <!-- /container --> 
              </div>
              <!-- /extra-inner --> 
            </div>
            <!-- /extra -->
        <div class="footer">
          <div class="footer-inner">
            <div class="container">
              <div class="row">
                <div class="span12"> Todos los derechos reservados &copy; 2013 </div>
                <!-- /span12 --> 
              </div>
              <!-- /row --> 
            </div>
            <!-- /container --> 
          </div>
          <!-- /footer-inner --> 
        </div>
        <!-- /footer --> 

<!-- Le javascript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="Content/themes/AdminTemplate/js/jquery-1.7.2.min.js"></script>
<script src="Content/themes/AdminTemplate/js/excanvas.min.js"></script> 
<script src="Content/themes/AdminTemplate/js/chart.min.js" type="text/javascript"></script> 
<script src="Content/themes/AdminTemplate/js/bootstrap.js"></script>
<script language="javascript" type="text/javascript" src="Content/themes/AdminTemplate/js/full-calendar/fullcalendar.min.js"></script>
<script src="Content/themes/AdminTemplate/js/guidely/guidely.min.js"></script>
<link href="Content/themes/AdminTemplate/js/guidely/guidely.css" rel="stylesheet" />
<script src="js/base.js"></script> 
</body>
</html>
